.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@atws/projen-config",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.51.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "~5.0.0",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "~5.0.0",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "turborepo-remote-cache",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@atws/eslint-config",
      "type": "devenv"
    },
    {
      "name": "@atws/prettier-config",
      "type": "devenv"
    },
    {
      "name": "eslint",
      "type": "devenv"
    },
    {
      "name": "prettier",
      "type": "devenv"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.51.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@atws/projen-config",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.51.0",
      "type": "build"
    },
    {
      "name": "aws-sdk",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "~5.0.0",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "~5.0.0",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "turborepo-remote-cache",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@atws/eslint-config",
      "type": "devenv"
    },
    {
      "name": "@atws/prettier-config",
      "type": "devenv"
    },
    {
      "name": "eslint",
      "type": "devenv"
    },
    {
      "name": "prettier",
      "type": "devenv"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.51.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -19,6 +19,10 @@
       "type": "build"
     },
     {
+      "name": "aws-sdk",
+      "type": "build"
+    },
+    {
       "name": "constructs",
       "version": "10.0.5",
       "type": "build"
